environment:
  nodejs_version: "6.5.0"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install --loglevel error --depth 0

test_script:
  - node --version
  - npm --version
  - bin\spec.cmd

build: off
